total 400
-rw-r--r--    1 dkham  2022_seoul      0 Jun  4 11:53 1
-rw-r--r--    1 dkham  2022_seoul   2863 Jun  4 11:38 Makefile
-rw-r--r--    1 dkham  2022_seoul     42 Apr 28 15:43 README.md
drwxr-xr-x   11 dkham  2022_seoul    374 Jun  4 11:38 builtins_src
drwxr-xr-x    4 dkham  2022_seoul    136 Jun  4 11:38 error_src
-rw-r--r--    1 dkham  2022_seoul   2651 Jun  4 11:38 execute.c
-rw-r--r--    1 dkham  2022_seoul   2348 Jun  4 11:38 execute.o
-rw-r--r--    1 dkham  2022_seoul   3106 Jun  4 11:38 heredoc_redir.c
-rw-r--r--    1 dkham  2022_seoul   2944 Jun  4 11:38 heredoc_redir.o
drwxr-xr-x    6 dkham  2022_seoul    204 May 28 16:43 include
drwxr-xr-x   10 dkham  2022_seoul    340 Jun  4 11:40 init_src
drwxr-xr-x  124 dkham  2022_seoul   4216 Jun  4 11:40 libft
-rw-r--r--    1 dkham  2022_seoul  63200 Jun  4 11:50 libft.a
-rwxr-xr-x    1 dkham  2022_seoul  72856 Jun  4 11:51 minishell
-rw-r--r--    1 dkham  2022_seoul   1700 Jun  4 11:50 minishell.c
-rw-r--r--    1 dkham  2022_seoul   5138 Jun  4 11:39 minishell.h
-rw-r--r--    1 dkham  2022_seoul   1728 Jun  4 11:50 minishell.o
drwxr-xr-x   22 dkham  2022_seoul    748 Jun  4 11:40 parsing_src
-rw-r--r--    1 dkham  2022_seoul   1596 Jun  4 11:38 process.c
-rw-r--r--    1 dkham  2022_seoul   1336 Jun  4 11:38 process.o
-rw-r--r--    1 dkham  2022_seoul   3207 Jun  4 11:38 process_utils.c
-rw-r--r--    1 dkham  2022_seoul   2864 Jun  4 11:38 process_utils.o
-rw-r--r--    1 dkham  2022_seoul     14 Jun  4 11:38 temp.txt
-rw-r--r--    1 dkham  2022_seoul     17 Jun  4 11:38 test
